<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        .outer-container{
            width: 1250px;
            height: 750px;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .inner-container{
            margin-left: 480px;
            width: 275px;
            height: 275px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: gray;
        }
        div{
            justify-content: space-between;
            padding-left: 10px;
        }
        .btn{
            border-radius: 50%;
            padding: 15px;
             cursor: pointer;
            background-color: black;
            color: white;
            text-align: center;
        }
        #summit{
            margin-top: 10px;
            width: 250px;
            border-radius: 30px;
            padding: 7.5px;
            background-color: orangered;
            font-weight: bolder;
        }
        h3,p{
            margin-left: 10px;
            margin-right: 10px;
        }
        .outer-container #summut{
            margin:auto; ;
        }
    </style>
</head>
<body>
    <section class="outer-container">
        <section class="inner-container">
            <img src="" alt="">
            <h3>How did be do?</h3>
            <p>
                please let us know how be did with your support request. All feedback is appriciated to help us to improve our offering!
            </p>
            <div>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
            </div>
            <button id="summit">Submit</button>
        </section>
    </section>
</body>
</html>