<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dogs</title>
    <style>
        body {
            box-sizing: border-box;
            width: 100%;
        }
        #section1 {
            width: 100%;
            height: 10%;
            border: 1px solid #fff;
            background-color: #92E0E5;;
        }
        #section2 {
            width: 100%;
            height: 400px;
            border: 1px solid #fff;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.Op8CEP99HoMDn_I3yBusrgHaEI&pid=Api&P=0) repeat none;
            margin-left: 550px;
        }
        #section3 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 400px;
            border: 1px solid #fff;
            align-items: center;
        }
        footer {
            width: 100%;
            height: 20%;
            border: 1px solid #fff;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section id="section1">
        <nav></nav>
        <ul>
            <li>Home</li>
            <li>Things</li>
            <li>Stuff</li>
        </ul>
           
    </section>
    <section id="section2">
        <h1>A Site About Some Dogs</h1>
        <img src="image.png" alt="dog image"><br>
        <button><a href="">What are dogs</a></button>
    </section>
    <section id="section3">
        <section>
            <h3>Home</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto aperiam excepturi, necessitatibus autem ad porro mollitia impedit quibusdam eius neque, distinctio iure, doloremque in voluptatibus aut labore animi consequatur eaque.</p>
            <button><a href="">Go Home</a></button>
        </section>
        <section>
            <h3>Things</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dignissimos consectetur. Repellat minus facilis dolorem! Atque iure fuga similique perferendis ipsum qui quae quos neque recusandae, praesentium minus error earum!</p>
            <button><a href="">More Things</a></button>
        </section>
        <section>
            <h3>stuff</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique iure, numquam vitae sed ex tenetur facilis quos sint, labore deserunt aliquid a cum impedit voluptates dicta! Consequatur fugit debitis dolor!</p>
            <button><a href="">Some Stuff</a></button>
        </section>
    </section>
    <footer>
        <h3>Learn about dogs online</h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <p><a href="">See this on Github</a></p>
    </footer>
</body>
</html>