<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
        }
        #div1 {
            display: flex;
            background-color: black;
            width: 900px;
            height: 600px;
            margin-top: 30%;
            margin-left: 20%;
            
        }
        #section {
           
            background-color :rgb(53, 12, 37);
            width: 40%;
            height: 40%;
            margin-top: 20%;
            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
            
            
        }
        #div2 {
            justify-content: space-between;
            padding-left: 15px;
        }
        .button {
            border-radius: 50%;
            padding: 8px;
            background-color: black;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        #submit {
            margin-top: 15px;
            width: 300px;
            border-radius: 30px;
            padding: 9px;
            background-color: orangered;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div id="div1">
        <section id="section">
            <span style="font-size :150%;color:yellow;">&starf;</span>
            <h2>How did we do ?</h2>
            <p>Please let us know how we did with your support request.All feedback is appreciated  to help us improve our offering!</p>
            <div id="div2"> 
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">4</button>
                <button class="button">5</button>
            </div>
            <button id="submit">Submit</button>
        </section>
    </div>
</body>
</html>